{
  "manifest_version": 3,
  "name": "EasyInspect",
  "version": "1.0.0",
  "icons": {
    "16": "code.icon.png",
    "48": "code.icon.png",
    "128": "code.icon.png"
  },
  "description": "Easily re-scale, edit text, change colors, edit images, and much more on any website! Save your work locally today! Made by Caleb Overbeck",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardRead"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EasyInspect"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}